{
  "name": "webgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "gh-pages -d dist -u \"Travis CI <travis@travis-ci.org>\"",
    "start": "webpack-dev-server"
  },
  "author": "Daniel Esteban Nombela",
  "license": "MIT",
  "dependencies": {
    "cannon": "^0.6.2",
    "fullscreen": "^1.1.1",
    "gl-matrix": "^3.0.0",
    "history": "^4.9.0",
    "pako": "^1.0.10",
    "path-to-regexp": "^3.0.0",
    "pointer-lock": "^0.0.4"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "ghpages-spa-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "obj-file-parser": "^0.5.0",
    "raw-loader": "^3.0.0",
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.1",
    "webpack-glsl-loader": "^1.0.1",
    "worker-loader": "^2.0.0"
  }
}
